# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ts_students_portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.current_session_context_class=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.main.allow-bean-definition-overriding=true

# ===============================
# Thymeleaf
# ===============================

#Статическое обновление шаблонов
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false